{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/monica/Desktop/PERSONAL CLAUDE CODE/monica-portfolio-site", "-l", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
